~(x-1),-x
~(-x) + 1, x
~(-y) + 1, y
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1),-(x*y)
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1,-(-(y*x))
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1)),x*(-y)
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x),(-y)*x
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y),(~(-x))*y
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)+4*(~x&y)-(x^y)+3*~(x|y)+~(x^y)-~y-~x-(~x|y)-~(x&y),-(x*y)-3*(x&~y)
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1+2*(x&~y)+2*(x^y)-(x|y)+2*~(x^y)-~y-~(x&y),-(-(y*x))+x
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))+2*(~(x&~x))+(~(x&~y))-2*(x|y)-1*(~(x^y))+(x^y)-1*(~(x|~y)),x*(-y)+1*~y+1*~x
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)-3*(x&y)+(x&~y)-(~x&y)+3*~(x|y)-~x-(~x|y)-~(x&y),(-y)*x-4*y
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-2*(~(x&~x))-2*(~(x&y))-1*(x^y)-1*(~(x&~y))-1*(~(x^y))-1*~x-1*y+(x|~y)+2*(x|y)+4*(~(x|y))+6*(~(x|~y))+2*(x&y),(~(-x))*y-2*~y
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)+(x|~y)+(~x&y)-(~(x&y))+(x|y),-(x*y)+x+y
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1-1*x+~y+4*~x-1*(x|~y)+(~(x&~x))-2*(x^y)+(~(x^y))+(~(x&~y))-6*(~(x|y))-4*(~(x|~y))+3*(x&~y)-2*(x&y),-(-(y*x))-y+1*(~(x&y))
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))+2*y-1*(x|~y)-1*(x|y)+2*~y+~x+(x^y)-1*(~(x&~y))-1*(~(x&~x))-4*(~(x|y))-1*(~(x|~y))-2*(x&y),x*(-y)-4*(~(x^y))
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)+2*(~(x&y))+~y-1*y-2*~x-1*(x|y)+(~(x^y))-1*(x|~y)-1*(~(x&~x))+2*(~(x|~y))-1*(x&~y)+3*(x&y),(-y)*x-(x^y)
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-1*(~(x&y))+~x+(~(x&~x))-1*(x|y)+x-1*(x&~y),(~(-x))*y-(x^y)+1*(~(x&~y))
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)+~x-4*(~(x&y))+2*~y+(~(x^y))-1*x-3*(~(x|y))+2*(x&~y)-3*(x&y),-(x*y)-2*(~(x&~y))-(~(x&~x))
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1+3*(x&~y)-(x^y)+~x-~(x&y),-(-(y*x))+x-y
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))-1*(~(x^y))+2*x+y-1*(x^y)+(~(x&y))+(~(x&~x))+(~(x&~y))-4*(~(x|y))-4*(~(x|~y))-4*(x&~y)-4*(x&y),x*(-y)-~x-~y
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)+(~(x&~y))+5*(~(x^y))-1*~x+3*(x|y)-1*x+(~(x&y))+(x^y)+~y-5*(~(x|y))-3*(~(x|~y))-3*(x&~y)-6*(x&y),(-y)*x+2*(~(x&~x))
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)+(~(x^y))+2*~y+(~(x&y))-1*(x|y)+(~(x&~x))-1*(~(x&~y))-1*x+y-3*(~(x|y))-2*(x&~y),(~(-x))*y+1*~x
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)+2*~y-2*(~(x^y))+1*(~(x|y))-1*(x&~y)+3*(x&y),-(x*y)+1*(x|~y)
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1+~y-1*y+~x-2*(~(x&y))+(~(x^y))+(~(x&~x))+(x|y)-1*(~(x|y))-1*(x&y),-(-(y*x))+1*(x|~y)
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))-1*(~(x^y))+2*~y-2*(x|y)-1*y+(~(x&y))-3*(~(x|y))+1*(~(x|~y))-1*(x&~y)+3*(x&y),x*(-y)-(~(x&~y))
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)-1*(x^y)-1*(~(x&~y))+2*(~(x^y))-1*(x|y)+(x|~y)+(~(x&y))+2*~y+(~(x&~x))-6*(~(x|y))-3*(x&~y)-3*(x&y),(-y)*x-y
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-1*y-1*~y+(x|~y)+(~(x^y))-1*(~(x&~x))+1*(~(x|y))+3*(~(x|~y))+1*(x&~y)-1*(x&y),(~(-x))*y-x+1*(~(x&y))
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)+2*(x^y)-1*~x+~y+(~(x&~x))+2*(~(x&~y))-1*(x|~y)-2*x+(x|y)-1*(~(x|y))-5*(~(x|~y))-2*(x&~y),-(x*y)+1*(~(x^y))
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1-1*(~(x&~y))+2*(x^y)-1*~x+3*~y-1*(x|~y)-2*y-1*(~(x&~x))+(~(x^y))-1*(~(x|y))+2*(~(x|~y))-3*(x&~y)+5*(x&y),-(-(y*x))+1*x-(~(x&y))
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))-1*(~(x&~y))-5*(x|y)+(x^y)+(x|~y)-1*(~(x^y))+~y+y+1*(~(x|y))+5*(~(x|~y))+3*(x&~y)+5*(x&y),x*(-y)+1*(~(x&y))
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)-1*(~(x&y))-1*(x|~y)+~y-1*(~(x&~x))-1*(x^y)-4*(x|y)-1*~x-1*(~(x&~y))+5*(~(x|y))+9*(~(x|~y))+8*(x&~y)+9*(x&y),(-y)*x+1*x+1*(~(x^y))
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-1*~x-1*(x|y)-1*(~(x&~x))-1*(~(x&~y))+x-2*(x|~y)+3*(~(x|y))+3*(~(x|~y))+2*(x&~y)+3*(x&y),(~(-x))*y-(~(x^y))-(~(x&y))
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)+x-1*(x^y)+(~(x&y))-1*(~(x^y))-1*(x|y)+(x|~y)-3*(~(x|~y))-4*(x&y),-(x*y)-5*y+1*(~(x&~x))
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1+(~(x^y))+~x-1*y-1*x-1*(~(x|y))+1*(~(x|~y))+2*(x&~y)+2*(x&y),-(-(y*x))+1*(~(x&~x))
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))+~x-1*y+(x|y)+x-1*(~(x^y))-1*(~(x&~x))-2*(x&~y),x*(-y)-(x|~y)
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)-1*(~(x&y))+(x|y)+(x^y)-1*~y-2*x-4*(~(x&~x))+7*(~(x|y))+3*(~(x|~y))+7*(x&~y)+6*(x&y),(-y)*x+1*(x|~y)
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-1*(x|y)+(~(x&~y))+2*y-2*~y-1*~x-1*(~(x&~x))+(~(x^y))+x+2*(~(x|y))-1*(~(x|~y))+3*(x&~y)-2*(x&y),(~(-x))*y-(~(x&y))+1*(x|~y)
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)-1*(~(x&~x))+(x^y)-2*(~(x&~y))-1*(~(x&y))+~x+(x|y)+1*(~(x|y))+1*(~(x|~y))-3*(x&~y)-1*(x&y),-(x*y)-2*(x|~y)-x
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1+~x-5*(~(x&~x))+(~(x^y))-4*(x|y)+(x|~y)-1*(x^y)-1*(~(x&~y))-2*x+3*(~(x|y))+7*(~(x|~y))+11*(x&~y)+7*(x&y),-(-(y*x))-3*y
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))-1*(~(x&~y))+2*x+3*(~(x&~x))+2*y+~x+(~(x^y))-1*(x|y)-2*(x|~y)-2*(~(x|y))-5*(~(x|~y))-3*(x&~y)-4*(x&y),x*(-y)-(x^y)
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)+~y+5*(x|~y)-1*x-1*(~(x&~x))-1*(x^y)-1*(~(x&~y))-1*(~(x^y))-3*(~(x|y))+3*(~(x|~y))-4*(x&~y)-1*(x&y),(-y)*x+1*y-(x|y)
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)+(~(x^y))+~x+y-1*(~(x&~y))+~y-1*(~(x&y))+(x^y)-1*(x|y)-1*(x|~y)+1*(~(x|y))+1*(~(x|~y))+2*(x&~y)+2*(x&y),(~(-x))*y+1*(~(x&~x))
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)-1*~x+(~(x&~x))+~y-1*(x|~y)+2*(x|y)-1*x-2*(~(x^y))-2*(~(x&~y))-1*(~(x&y))+5*(~(x|y))-2*(x&~y)+3*(x&y),-(x*y)-(x^y)
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1-1*(~(x&y))+(x|y)-1*(x^y)-1*x+2*~x-1*(~(x&~y))-1*(~(x^y))-1*(x|~y)+3*(~(x|y))+1*(~(x|~y))+4*(x&~y)+4*(x&y),-(-(y*x))+1*y+1*~y
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))+(~(x&y))+y+2*(~(x&~x))+x-1*(~(x&~y))+2*(~(x^y))-4*(~(x|y))-4*(~(x|~y))-5*(x&~y)-5*(x&y),x*(-y)-(x^y)
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)-3*(~(x&~y))+(~(x^y))+(~(x&~x))-1*y+1*(~(x|y))+4*(~(x|~y))-2*(x&~y)+1*(x&y),(-y)*x+1*~x-(x|~y)
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)+y+(x|~y)-1*(~(x&~x))-1*(~(x^y))-4*x-1*(x|y)-1*(~(x&~y))-1*(~(x&y))+4*(~(x|y))+4*(~(x|~y))+8*(x&~y)+6*(x&y),(~(-x))*y+1*~y+1*(x^y)
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)-3*(~(x^y))+~y-1*(x|~y)+~x-1*(x|y)+(x^y)+(~(x&~y))-1*(~(x&~x))+5*(~(x|y))+2*(~(x|~y))+4*(x&~y)+5*(x&y),-(x*y)+3*(~(x&y))
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1+(~(x&y))-1*(x|y)-1*(~(x&~y))-2*(~(x&~x))-1*x+3*(~(x|y))+2*(~(x|~y))+3*(x&~y)+5*(x&y),-(-(y*x))+1*(~(x^y))-y
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))+(x|~y)+2*y+4*x+(~(x&~y))+(~(x^y))+2*(~(x&~x))-5*(~(x|y))-6*(~(x|~y))-8*(x&~y)-12*(x&y),x*(-y)-(x|y)
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)-1*(x|y)+(~(x^y))-1*~x-1*(~(x&y))-1*(~(x&~x))-1*~y+(x^y)+y+2*(x&~y)-3*(x&y),(-y)*x-2*(~(x&~y))-(x|~y)
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)+(~(x^y))+~x-1*~y+(~(x&~y))-1*(x|y)+(~(x&~x))+2*y-2*(~(x|y))-4*(~(x|~y))+2*(x&~y)-3*(x&y),(~(-x))*y+1*(x|~y)
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)-1*x+(~(x&y))+(~(x&~x))-2*(x|~y)-1*(~(x^y))+~x-1*(x|y)-1*y-2*~y+1*(~(x|y))-2*(~(x|~y))+4*(x&~y)+4*(x&y),-(x*y)-(~(x&~y))
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1+(~(x&~x))-1*x+~y+(~(x&y))+y+~x-1*(~(x&~y))+(x|y)-3*(~(x|y))-6*(~(x|~y))-5*(x&~y)-1*(x&y),-(-(y*x))-2*(x^y)
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))-1*(x^y)+2*(~(x&~y))+2*(~(x&y))+2*(~(x^y))-1*~y+(x|y)+(~(x&~x))-1*(x|~y)+y-4*(~(x|y))-5*(~(x|~y))-1*(x&~y)-6*(x&y),x*(-y)+1*~x
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)+2*(x^y)-1*~x-4*(~(x^y))-1*~y+2*(~(x&~x))-1*x+2*(~(x&y))+2*(~(x|y))-4*(~(x|~y))-3*(x&~y)+4*(x&y),(-y)*x+1*(x|y)
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-1*~y+y-1*(~(x&~x))-1*(~(x&y))+(~(x^y))-2*(x|~y)-1*x+~x+3*(~(x|y))-1*(~(x|~y))+5*(x&~y)+3*(x&y),(~(-x))*y+1*(x|y)-2*(x^y)
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)+2*(x|y)+(~(x^y))-1*(x^y)+(~(x&~x))+x-1*(~(x|y))-4*(~(x|~y))-2*(x&~y)-7*(x&y),-(x*y)+1*~y-2*y
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1+2*x-1*(~(x&~x))+(~(x^y))+y-1*(x|~y)+4*(x|y)+4*(~(x|y))-1*(~(x|~y))-1*(x&~y)-6*(x&y),-(-(y*x))+3*(~(x&y))
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))-1*x+~x+~y+(~(x&~x))+2*(x^y)-1*(x|y)+2*(~(x&~y))+(~(x^y))-5*(~(x|y))-5*(~(x|~y))-1*(x&~y)-1*(x&y),x*(-y)+1*(x|~y)
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)+~y+(~(x&~y))+2*x+(x|y)-1*~x+2*(~(x|y))+1*(~(x|~y))-1*(x&~y)-3*(x&y),(-y)*x+2*(~(x&y))+1*(x|~y)
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-1*(~(x&y))+2*(x|~y)-1*(x|y)-2*y-1*(x^y)+~y-1*(~(x|y))+7*(~(x|~y)),(~(-x))*y-(~(x^y))+2*~x
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)-1*(~(x&y))+(~(x&~y))+4*(~(x^y))-1*y-1*(x|y)-5*(~(x|y))+2*(~(x|~y))+2*(x&~y)-3*(x&y),-(x*y)+1*x-(x|~y)
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1+(~(x&y))+2*(~(x^y))-2*(x|y)-2*(x^y)+y-1*~y+(~(x&~x))-1*(x|~y)+3*(~(x|y))+6*(~(x|~y))+4*(x&~y)-1*(x&y),-(-(y*x))+5*~x
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))-2*(~(x&~y))+(x^y)-2*y+4*~y-3*(~(x|y))+2*(~(x|~y))-3*(x&~y)+7*(x&y),x*(-y)+3*x-(~(x&y))
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)+y+x-2*(x|~y)+2*~y+(~(x&~x))-2*~x+2*(~(x^y))-2*(~(x|y))-2*(~(x|~y))-4*(x&~y)-4*(x&y),(-y)*x-(x|y)-(~(x&y))
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)+~x+2*~y+x+y-2*(~(x^y))-1*(~(x&~x))+2*(x^y)-1*(x|y)-2*(~(x|~y))-2*(x&~y)+1*(x&y),(~(-x))*y+1*(~(x&y))-(~(x&~y))
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)-1*~y-1*(~(x&y))-2*x-2*y-1*(x^y)+(~(x&~y))+2*(~(x|y))+2*(~(x|~y))+6*(x&~y)+4*(x&y),-(x*y)-(~(x&~x))+2*(x|~y)
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1-2*(~(x&y))-2*~y-2*~x+(~(x^y))-2*x-1*y-1*(x|y)+(x|~y)+6*(~(x|y))+8*(~(x|~y))+7*(x&~y)+4*(x&y),-(-(y*x))+1*(~(x&~x))+1*(~(x&~y))
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))-1*(~(x^y))+~x-1*x-1*(x^y)+(x|~y)-2*~y-1*(x|y)+2*(~(x|~y))+3*(x&~y)+4*(x&y),x*(-y)+2*y-(~(x&y))
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)-1*(~(x&~x))+(~(x&~y))-1*(x^y)-1*y-1*~x+x+2*~y-1*(x|y)+4*(~(x|~y))+1*(x&~y)+2*(x&y),(-y)*x+1*(x|~y)
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-1*(~(x&~y))+(~(x^y))-1*(~(x&y))-2*(x|~y)+(~(x&~x))+x-1*~x+y+5*(~(x|y))-1*(~(x|~y))+1*(x&~y)-3*(x&y),(~(-x))*y-2*(x|y)+2*~y
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)-5*~y-1*x-1*~x+2*(x|y)-2*(~(x&~x))-1*(~(x&~y))+(x^y)+(~(x&y))+8*(~(x|y))+1*(~(x|~y))+4*(x&~y)+3*(x&y),-(x*y)+1*y
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1-1*y-1*(~(x&~x))-1*~y+(x^y)+(x|~y)+(~(x&~y))-1*(x|y)-1*x+(~(x^y))+2*(~(x|~y))+3*(x&~y)+1*(x&y),-(-(y*x))+1*(~(x&y))
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))+2*y-1*(x|y)+2*x-1*(~(x&~x))-1*(~(x&~y))-2*(x^y)+3*(~(x|y))+3*(~(x|~y))+3*(x&~y)-1*(x&y),x*(-y)+1*~y
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)+(x|y)-1*(~(x&~x))+(~(x&y))-1*~y+(x|~y)-1*(~(x&~y))+(~(x^y))+(x^y)-2*(x&~y),(-y)*x+1*y
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)+(~(x&~y))-1*(~(x&y))-1*(~(x&~x))+~y-3*~x+y+3*(~(x|y))+3*(~(x|~y))+2*(x&~y),(~(-x))*y+1*x
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)-1*(x^y)-2*(x|y)+(x|~y)+(~(x&~x))+4*(~(x|~y))+1*(x&~y)+1*(x&y),-(x*y)+1*(~(x&~y))+1*~x
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1-2*(x^y)-1*x-1*(~(x^y))-1*(x|~y)+2*(~(x|y))+2*(~(x|~y))+4*(x&~y)+4*(x&y),-(-(y*x))+1*(~(x&~x))-(~(x&y))
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))+(x|y)+~x+2*y-1*x-1*(x|~y)-1*(x^y)-1*(~(x&y))+(~(x&~x))+2*~y-1*(~(x|~y)),x*(-y)+2*(~(x&~y))
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)-1*(~(x^y))-5*(~(x&~y))+2*(x|~y)-1*(x^y)+(x|y)+x+3*(~(x|y))+9*(~(x|~y))-4*(x&~y)+6*(x&y),(-y)*x-~y+4*y
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)+~x-1*y+(x|~y)-1*(~(x^y))+(x^y)+~y-1*(~(x&~x))+(x|y)-2*(~(x|y))-2*(~(x|~y))-2*(x&~y)-1*(x&y),(~(-x))*y-2*(~(x&~y))+1*(~(x&y))
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)-1*(~(x&y))+2*y-1*~x+(~(x^y))-1*(x|y)+(x|~y)-1*(~(x|y))-1*(~(x|~y))-1*(x&~y)-4*(x&y),-(x*y)-(x^y)-(~(x&~x))
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1+~y+5*(x|~y)-1*x-1*(~(x&~x))-1*(x^y)-1*(~(x&~y))-1*(~(x^y))-3*(~(x|y))+3*(~(x|~y))-4*(x&~y)-1*(x&y),-(-(y*x))+1*y-(x|y)
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))+2*x-1*(~(x&~x))+(~(x^y))+y-1*(x|~y)+4*(x|y)+4*(~(x|y))-1*(~(x|~y))-1*(x&~y)-6*(x&y),x*(-y)+3*(~(x&y))
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)-1*(x|~y)+(~(x^y))+~x-1*(x^y)+(~(x&~y))-1*(~(x&~x))+(x|y)-2*(~(x|y))-3*(~(x|~y))+1*(x&~y)-1*(x&y),(-y)*x+1*~y-2*(~(x&y))
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-1*~y-1*(x|y)+x-1*(~(x^y))+(~(x&~y))-1*(x^y)-1*(~(x|y))-1*(x&y),(~(-x))*y-(~(x&y))-(x|~y)
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)+~y-2*(x|y)+(~(x&y))-2*x-1*(x^y)-1*y+3*(~(x|~y))+3*(x&~y)+7*(x&y),-(x*y)+2*(~(x^y))
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1-1*(x|~y)+(~(x^y))+2*(~(x&~y))-1*~x+2*(x^y)-2*y-1*(~(x&~x))+3*x-1*(~(x|y))-3*(x&~y)-1*(x&y),-(-(y*x))-(~(x&y))+1*(x|y)
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))+(x^y)-1*(~(x&~y))-1*(~(x&y))+(~(x&~x))+x+~y+(x|y)+2*(~(x^y))-1*(~(x|y))-1*(~(x|~y))-3*(x&~y)-3*(x&y),x*(-y)+1*(x|~y)
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)-1*~y+(~(x^y))-1*y+x-1*(x|~y)+2*~x+(~(x&y))-1*(~(x&~y))-2*(x^y)-1*(~(x|y))+1*(x&~y),(-y)*x-(x|y)
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)+(~(x&~x))+(~(x&~y))+(x^y)-1*~x+2*(~(x&y))+(x|y)-2*(~(x|y))-5*(~(x|~y))-5*(x&~y)-2*(x&y),(~(-x))*y+1*(~(x^y))
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)-1*y-2*~x+~y-1*(x^y)-1*(~(x&~x))+2*(~(x&~y))-1*(~(x&y))+3*(~(x^y))-1*(x|y)-2*(~(x|y))+5*(~(x|~y))+2*(x&~y)-3*(x&y),-(x*y)-x
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1-1*(x|y)+(~(x&~y))+2*y-2*~y-1*~x-1*(~(x&~x))+(~(x^y))+x+2*(~(x|y))-1*(~(x|~y))+3*(x&~y)-2*(x&y),-(-(y*x))-(~(x&y))+1*(x|~y)
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))+(~(x&y))-1*(x|y)+~x+(~(x^y))+2*(~(x&~y))+x-1*(x^y)+~y-2*(~(x|y))-2*(~(x|~y))+3*(x&~y)+1*(x&y),x*(-y)+4*(x|~y)
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)+2*(x|~y)+(x|y)+3*~y+(~(x&y))+(~(x&~x))-8*(~(x|y))-2*(~(x|~y))-6*(x&~y)-4*(x&y),(-y)*x+2*(x^y)-~x
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)+2*(~(x^y))-2*(x|y)-2*(~(x&~x))+(~(x&~y))+(~(x&y))+(x|~y)-3*(~(x|y))+2*(~(x|~y))+3*(x&~y)-1*(x&y),(~(-x))*y+1*(x^y)-y
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)+~x-1*(~(x^y))-1*(~(x&y))-1*(x|~y)+y-1*~y-2*(x^y)+2*(~(x|y))+2*(~(x|~y))+7*(x&~y)+2*(x&y),-(x*y)-(~(x&~y))+2*(x|y)
~(~(((y&x)*(y|x)+(y&~x)*(~y&x))-1))+1-2*(x|~y)-2*(~(x^y))-1*(~(x&~x))+2*(~(x&y))-1*~y-1*~x-1*y+5*(~(x|y))+3*(~(x|~y))+3*(x&~y)+5*(x&y),-(-(y*x))+2*(x^y)-x
(x&~(y-1))*(x|~(y-1))+(x&~(~(y-1)))*(~x&~(y-1))-3*(~(x^y))-5*(x|y)-1*(~(x&y))-3*(~(x&~y))-1*(x^y)+(x|~y)-1*x+(~(x&~x))+4*(~(x|y))+8*(~(x|~y))+6*(x&~y)+10*(x&y),x*(-y)-~x
(~(y-1)&x)*(~(y-1)|x)+(~(y-1)&~x)*(~(~(y-1))&x)-1*(~(x&~y))-1*(~(x^y))+(x|~y)-1*(x|y)-1*(~(x&y))-1*~y+2*(x^y)+y+4*(~(x|y))+1*(~(x|~y))-1*(x&~y),(-y)*x+1*~x-x
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)+y+~x+(x^y)-2*~y-4*(~(x&~y))+(x|y)+3*(~(x|y))-2*(x&~y),(~(-x))*y-2*(x|~y)
~(((x&y)*(x|y)+(x&~y)*(~x&y))-1)-1*(x^y)-1*x-2*~y-1*(~(x^y))-1*y+2*~x-1*(~(x|~y))+4*(x&~y)+2*(x&y),-(x*y)-(~(x&~y))
