#Timed Out MBA Expressions, iteration=100, range base=20
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-2*(~(x&~x))-2*(~(x&y))-1*(x^y)-1*(~(x&~y))-1*(~(x^y))-1*~x-1*y+(x|~y)+2*(x|y)+4*(~(x|y))+6*(~(x|~y))+2*(x&y),(~(-x))*y-2*~y
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-1*(~(x&y))+~x+(~(x&~x))-1*(x|y)+x-1*(x&~y),(~(-x))*y-(x^y)+1*(~(x&~y))
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-1*~x-1*(x|y)-1*(~(x&~x))-1*(~(x&~y))+x-2*(x|~y)+3*(~(x|y))+3*(~(x|~y))+2*(x&~y)+3*(x&y),(~(-x))*y-(~(x^y))-(~(x&y))
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-1*(x|y)+(~(x&~y))+2*y-2*~y-1*~x-1*(~(x&~x))+(~(x^y))+x+2*(~(x|y))-1*(~(x|~y))+3*(x&~y)-2*(x&y),(~(-x))*y-(~(x&y))+1*(x|~y)
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)+(~(x^y))+~x-1*~y+(~(x&~y))-1*(x|y)+(~(x&~x))+2*y-2*(~(x|y))-4*(~(x|~y))+2*(x&~y)-3*(x&y),(~(-x))*y+1*(x|~y)
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-1*~y+y-1*(~(x&~x))-1*(~(x&y))+(~(x^y))-2*(x|~y)-1*x+~x+3*(~(x|y))-1*(~(x|~y))+5*(x&~y)+3*(x&y),(~(-x))*y+1*(x|y)-2*(x^y)
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-1*(~(x&y))+2*(x|~y)-1*(x|y)-2*y-1*(x^y)+~y-1*(~(x|y))+7*(~(x|~y)),(~(-x))*y-(~(x^y))+2*~x 
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-1*(~(x&~y))+(~(x^y))-1*(~(x&y))-2*(x|~y)+(~(x&~x))+x-1*~x+y+5*(~(x|y))-1*(~(x|~y))+1*(x&~y)-3*(x&y),(~(-x))*y-2*(x|y)+2*~y 
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)+~x-1*y+(x|~y)-1*(~(x^y))+(x^y)+~y-1*(~(x&~x))+(x|y)-2*(~(x|y))-2*(~(x|~y))-2*(x&~y)-1*(x&y),(~(-x))*y-2*(~(x&~y))+1*(~(x&y)) 
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)-1*~y-1*(x|y)+x-1*(~(x^y))+(~(x&~y))-1*(x^y)-1*(~(x|y))-1*(x&y),(~(-x))*y-(~(x&y))-(x|~y) 
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)+(~(x&~x))+(~(x&~y))+(x^y)-1*~x+2*(~(x&y))+(x|y)-2*(~(x|y))-5*(~(x|~y))-5*(x&~y)-2*(x&y),(~(-x))*y+1*(~(x^y))
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)+2*(~(x^y))-2*(x|y)-2*(~(x&~x))+(~(x&~y))+(~(x&y))+(x|~y)-3*(~(x|y))+2*(~(x|~y))+3*(x&~y)-1*(x&y),(~(-x))*y+1*(x^y)-y 
((x-1)&y)*((x-1)|y)+((x-1)&~y)*(~(x-1)&y)+y+~x+(x^y)-2*~y-4*(~(x&~y))+(x|y)+3*(~(x|y))-2*(x&~y),(~(-x))*y-2*(x|~y) 
