#Dig simpify results, iteration=20, range base=4
----------1----------MBA: (((((((((3*(a&b))+(2*(a&(~b))))-(2*(~(a&(~a)))))+(1*(~(a|b))))+(2*(~(a|(~b)))))+(1*(~b)))&y)*(((((((3*(a&b))+(2*(a&(~b))))-(2*(~(a&(~a)))))+(1*(~(a|b))))+(2*(~(a|(~b)))))+(1*(~b)))|y))+((((((((3*(a&b))+(2*(a&(~b))))-(2*(~(a&(~a)))))+(1*(~(a|b))))+(2*(~(a|(~b)))))+(1*(~b)))&(~y))*((~((((((3*(a&b))+(2*(a&(~b))))-(2*(~(a&(~a)))))+(1*(~(a|b))))+(2*(~(a|(~b)))))+(1*(~b))))&y)))
MBA in Cil: ((((((3 * (a & b) + 2 * (a & ~ b)) - 2 * ~ (a & ~ a)) + 1 * ~ (a | b)) + 2 * ~ (a | ~ b)) + 1 * ~ b) & y) * ((((((3 * (a & b) + 2 * (a & ~ b)) - 2 * ~ (a & ~ a)) + 1 * ~ (a | b)) + 2 * ~ (a | ~ b)) + 1 * ~ b) | y) + ((((((3 * (a & b) + 2 * (a & ~ b)) - 2 * ~ (a & ~ a)) + 1 * ~ (a | b)) + 2 * ~ (a | ~ b)) + 1 * ~ b) & ~ y) * (~ (((((3 * (a & b) + 2 * (a & ~ b)) - 2 * ~ (a & ~ a)) + 1 * ~ (a | b)) + 2 * ~ (a | ~ b)) + 1 * ~ b) & y)
main (1 invs):
1. a*y - mba == 0

real	0m2.044s
user	0m1.837s
sys	0m0.213s

real	0m2.108s
user	0m1.880s
sys	0m0.233s
----------2----------MBA: (((x&(((((((-3)*(a&b))+(1*(a&(~b))))-(1*(~(a&b))))+(4*(~(a^b))))-(3*(~(a|b))))+(2*(~(a|(~b))))))*(x|(((((((-3)*(a&b))+(1*(a&(~b))))-(1*(~(a&b))))+(4*(~(a^b))))-(3*(~(a|b))))+(2*(~(a|(~b)))))))+((x&(~(((((((-3)*(a&b))+(1*(a&(~b))))-(1*(~(a&b))))+(4*(~(a^b))))-(3*(~(a|b))))+(2*(~(a|(~b)))))))*((~x)&(((((((-3)*(a&b))+(1*(a&(~b))))-(1*(~(a&b))))+(4*(~(a^b))))-(3*(~(a|b))))+(2*(~(a|(~b))))))))
MBA in Cil: (x & (((((- 3 * (a & b) + 1 * (a & ~ b)) - 1 * ~ (a & b)) + 4 * ~ (a ^ b)) - 3 * ~ (a | b)) + 2 * ~ (a | ~ b))) * (x | (((((- 3 * (a & b) + 1 * (a & ~ b)) - 1 * ~ (a & b)) + 4 * ~ (a ^ b)) - 3 * ~ (a | b)) + 2 * ~ (a | ~ b))) + (x & ~ (((((- 3 * (a & b) + 1 * (a & ~ b)) - 1 * ~ (a & b)) + 4 * ~ (a ^ b)) - 3 * ~ (a | b)) + 2 * ~ (a | ~ b))) * (~ x & (((((- 3 * (a & b) + 1 * (a & ~ b)) - 1 * ~ (a & b)) + 4 * ~ (a ^ b)) - 3 * ~ (a | b)) + 2 * ~ (a | ~ b)))
main (1 invs):
1. b*x - mba == 0

real	0m1.993s
user	0m1.851s
sys	0m0.147s

real	0m2.047s
user	0m1.894s
sys	0m0.159s
----------3----------MBA: ((((((((((~(((((((-1)*(a&b))-(1*(a&(~b))))-(3*(a|b)))+(5*a))+(3*(~(a|(~b)))))&y))+y)+(2*(~(((((((-1)*(a&b))-(1*(a&(~b))))-(3*(a|b)))+(5*a))+(3*(~(a|(~b)))))&(~((((((-1)*(a&b))-(1*(a&(~b))))-(3*(a|b)))+(5*a))+(3*(~(a|(~b))))))))))+((((((-1)*(a&b))-(1*(a&(~b))))-(3*(a|b)))+(5*a))+(3*(~(a|(~b))))))-(1*(~(((((((-1)*(a&b))-(1*(a&(~b))))-(3*(a|b)))+(5*a))+(3*(~(a|(~b)))))&(~y)))))+(2*(~(((((((-1)*(a&b))-(1*(a&(~b))))-(3*(a|b)))+(5*a))+(3*(~(a|(~b)))))^y))))-(4*(~(((((((-1)*(a&b))-(1*(a&(~b))))-(3*(a|b)))+(5*a))+(3*(~(a|(~b)))))|y))))-(4*(~(((((((-1)*(a&b))-(1*(a&(~b))))-(3*(a|b)))+(5*a))+(3*(~(a|(~b)))))|(~y)))))-(5*(((((((-1)*(a&b))-(1*(a&(~b))))-(3*(a|b)))+(5*a))+(3*(~(a|(~b)))))&(~y))))-(5*(((((((-1)*(a&b))-(1*(a&(~b))))-(3*(a|b)))+(5*a))+(3*(~(a|(~b)))))&y)))
MBA in Cil: ((((((((~ (((((- 1 * (a & b) - 1 * (a & ~ b)) - 3 * (a | b)) + 5 * a) + 3 * ~ (a | ~ b)) & y) + y) + 2 * ~ (((((- 1 * (a & b) - 1 * (a & ~ b)) - 3 * (a | b)) + 5 * a) + 3 * ~ (a | ~ b)) & ~ ((((- 1 * (a & b) - 1 * (a & ~ b)) - 3 * (a | b)) + 5 * a) + 3 * ~ (a | ~ b)))) + ((((- 1 * (a & b) - 1 * (a & ~ b)) - 3 * (a | b)) + 5 * a) + 3 * ~ (a | ~ b))) - 1 * ~ (((((- 1 * (a & b) - 1 * (a & ~ b)) - 3 * (a | b)) + 5 * a) + 3 * ~ (a | ~ b)) & ~ y)) + 2 * ~ (((((- 1 * (a & b) - 1 * (a & ~ b)) - 3 * (a | b)) + 5 * a) + 3 * ~ (a | ~ b)) ^ y)) - 4 * ~ (((((- 1 * (a & b) - 1 * (a & ~ b)) - 3 * (a | b)) + 5 * a) + 3 * ~ (a | ~ b)) | y)) - 4 * ~ (((((- 1 * (a & b) - 1 * (a & ~ b)) - 3 * (a | b)) + 5 * a) + 3 * ~ (a | ~ b)) | ~ y)) - 5 * (((((- 1 * (a & b) - 1 * (a & ~ b)) - 3 * (a | b)) + 5 * a) + 3 * ~ (a | ~ b)) & ~ y)) - 5 * (((((- 1 * (a & b) - 1 * (a & ~ b)) - 3 * (a | b)) + 5 * a) + 3 * ~ (a | ~ b)) & y)
main (1 invs):
1. a - 2*aANDy + mba + y == 0

real	0m2.141s
user	0m1.880s
sys	0m0.235s

real	0m2.198s
user	0m1.915s
sys	0m0.257s
----------4----------MBA: (((((((((((-1)*(~(((((((6*(a&b))-(1*(a&(~b))))-(5*b))-(2*(~(a|b))))+(5*(~(a|(~b)))))+(2*(~b)))^y)))+(~((((((6*(a&b))-(1*(a&(~b))))-(5*b))-(2*(~(a|b))))+(5*(~(a|(~b)))))+(2*(~b)))))-(1*((((((6*(a&b))-(1*(a&(~b))))-(5*b))-(2*(~(a|b))))+(5*(~(a|(~b)))))+(2*(~b)))))-(1*(((((((6*(a&b))-(1*(a&(~b))))-(5*b))-(2*(~(a|b))))+(5*(~(a|(~b)))))+(2*(~b)))^y)))+(((((((6*(a&b))-(1*(a&(~b))))-(5*b))-(2*(~(a|b))))+(5*(~(a|(~b)))))+(2*(~b)))|(~y)))-(2*(~y)))-(1*(((((((6*(a&b))-(1*(a&(~b))))-(5*b))-(2*(~(a|b))))+(5*(~(a|(~b)))))+(2*(~b)))|y)))+(2*(~(((((((6*(a&b))-(1*(a&(~b))))-(5*b))-(2*(~(a|b))))+(5*(~(a|(~b)))))+(2*(~b)))|(~y)))))+(3*(((((((6*(a&b))-(1*(a&(~b))))-(5*b))-(2*(~(a|b))))+(5*(~(a|(~b)))))+(2*(~b)))&(~y))))+(4*(((((((6*(a&b))-(1*(a&(~b))))-(5*b))-(2*(~(a|b))))+(5*(~(a|(~b)))))+(2*(~b)))&y)))
MBA in Cil: ((((((((- 1 * ~ ((((((6 * (a & b) - 1 * (a & ~ b)) - 5 * b) - 2 * ~ (a | b)) + 5 * ~ (a | ~ b)) + 2 * ~ b) ^ y) + ~ (((((6 * (a & b) - 1 * (a & ~ b)) - 5 * b) - 2 * ~ (a | b)) + 5 * ~ (a | ~ b)) + 2 * ~ b)) - 1 * (((((6 * (a & b) - 1 * (a & ~ b)) - 5 * b) - 2 * ~ (a | b)) + 5 * ~ (a | ~ b)) + 2 * ~ b)) - 1 * ((((((6 * (a & b) - 1 * (a & ~ b)) - 5 * b) - 2 * ~ (a | b)) + 5 * ~ (a | ~ b)) + 2 * ~ b) ^ y)) + ((((((6 * (a & b) - 1 * (a & ~ b)) - 5 * b) - 2 * ~ (a | b)) + 5 * ~ (a | ~ b)) + 2 * ~ b) | ~ y)) - 2 * ~ y) - 1 * ((((((6 * (a & b) - 1 * (a & ~ b)) - 5 * b) - 2 * ~ (a | b)) + 5 * ~ (a | ~ b)) + 2 * ~ b) | y)) + 2 * ~ ((((((6 * (a & b) - 1 * (a & ~ b)) - 5 * b) - 2 * ~ (a | b)) + 5 * ~ (a | ~ b)) + 2 * ~ b) | ~ y)) + 3 * ((((((6 * (a & b) - 1 * (a & ~ b)) - 5 * b) - 2 * ~ (a | b)) + 5 * ~ (a | ~ b)) + 2 * ~ b) & ~ y)) + 4 * ((((((6 * (a & b) - 1 * (a & ~ b)) - 5 * b) - 2 * ~ (a | b)) + 5 * ~ (a | ~ b)) + 2 * ~ b) & y)
main (1 invs):
1. aANDy - mba + 2*y + 1 == 0

real	0m2.098s
user	0m1.847s
sys	0m0.222s

real	0m2.158s
user	0m1.887s
sys	0m0.242s
----------5----------MBA: ((((((((((((~(((((((6*(a&b))+(8*(a&(~b))))-(5*b))+(7*(~(a|b))))+(5*(~(a|(~b)))))-(7*(~b)))&y))-(1*(((((((6*(a&b))+(8*(a&(~b))))-(5*b))+(7*(~(a|b))))+(5*(~(a|(~b)))))-(7*(~b)))|y)))+(~((((((6*(a&b))+(8*(a&(~b))))-(5*b))+(7*(~(a|b))))+(5*(~(a|(~b)))))-(7*(~b)))))+(~(((((((6*(a&b))+(8*(a&(~b))))-(5*b))+(7*(~(a|b))))+(5*(~(a|(~b)))))-(7*(~b)))^y)))+(2*(~(((((((6*(a&b))+(8*(a&(~b))))-(5*b))+(7*(~(a|b))))+(5*(~(a|(~b)))))-(7*(~b)))&(~y)))))+((((((6*(a&b))+(8*(a&(~b))))-(5*b))+(7*(~(a|b))))+(5*(~(a|(~b)))))-(7*(~b))))-(1*(((((((6*(a&b))+(8*(a&(~b))))-(5*b))+(7*(~(a|b))))+(5*(~(a|(~b)))))-(7*(~b)))^y)))+(~y))-(2*(~(((((((6*(a&b))+(8*(a&(~b))))-(5*b))+(7*(~(a|b))))+(5*(~(a|(~b)))))-(7*(~b)))|y))))-(2*(~(((((((6*(a&b))+(8*(a&(~b))))-(5*b))+(7*(~(a|b))))+(5*(~(a|(~b)))))-(7*(~b)))|(~y)))))+(3*(((((((6*(a&b))+(8*(a&(~b))))-(5*b))+(7*(~(a|b))))+(5*(~(a|(~b)))))-(7*(~b)))&(~y))))+(1*(((((((6*(a&b))+(8*(a&(~b))))-(5*b))+(7*(~(a|b))))+(5*(~(a|(~b)))))-(7*(~b)))&y)))
MBA in Cil: ((((((((((~ ((((((6 * (a & b) + 8 * (a & ~ b)) - 5 * b) + 7 * ~ (a | b)) + 5 * ~ (a | ~ b)) - 7 * ~ b) & y) - 1 * ((((((6 * (a & b) + 8 * (a & ~ b)) - 5 * b) + 7 * ~ (a | b)) + 5 * ~ (a | ~ b)) - 7 * ~ b) | y)) + ~ (((((6 * (a & b) + 8 * (a & ~ b)) - 5 * b) + 7 * ~ (a | b)) + 5 * ~ (a | ~ b)) - 7 * ~ b)) + ~ ((((((6 * (a & b) + 8 * (a & ~ b)) - 5 * b) + 7 * ~ (a | b)) + 5 * ~ (a | ~ b)) - 7 * ~ b) ^ y)) + 2 * ~ ((((((6 * (a & b) + 8 * (a & ~ b)) - 5 * b) + 7 * ~ (a | b)) + 5 * ~ (a | ~ b)) - 7 * ~ b) & ~ y)) + (((((6 * (a & b) + 8 * (a & ~ b)) - 5 * b) + 7 * ~ (a | b)) + 5 * ~ (a | ~ b)) - 7 * ~ b)) - 1 * ((((((6 * (a & b) + 8 * (a & ~ b)) - 5 * b) + 7 * ~ (a | b)) + 5 * ~ (a | ~ b)) - 7 * ~ b) ^ y)) + ~ y) - 2 * ~ ((((((6 * (a & b) + 8 * (a & ~ b)) - 5 * b) + 7 * ~ (a | b)) + 5 * ~ (a | ~ b)) - 7 * ~ b) | y)) - 2 * ~ ((((((6 * (a & b) + 8 * (a & ~ b)) - 5 * b) + 7 * ~ (a | b)) + 5 * ~ (a | ~ b)) - 7 * ~ b) | ~ y)) + 3 * ((((((6 * (a & b) + 8 * (a & ~ b)) - 5 * b) + 7 * ~ (a | b)) + 5 * ~ (a | ~ b)) - 7 * ~ b) & ~ y)) + 1 * ((((((6 * (a & b) + 8 * (a & ~ b)) - 5 * b) + 7 * ~ (a | b)) + 5 * ~ (a | ~ b)) - 7 * ~ b) & y)
main (1 invs):
1. 4*aANDy - mba - 4*y - 4 == 0

real	0m2.117s
user	0m1.865s
sys	0m0.223s

real	0m2.173s
user	0m1.917s
sys	0m0.228s
----------6----------MBA: (((((((((((-1)*(~y))+(~(((((((1*(a&b))-(1*(a&(~b))))+(2*(~(a&b))))+(3*(~(a|b))))+(3*(~(a|(~b)))))-(5*(~a)))&(~((((((1*(a&b))-(1*(a&(~b))))+(2*(~(a&b))))+(3*(~(a|b))))+(3*(~(a|(~b)))))-(5*(~a)))))))-(5*(~(((((((1*(a&b))-(1*(a&(~b))))+(2*(~(a&b))))+(3*(~(a|b))))+(3*(~(a|(~b)))))-(5*(~a)))&(~y)))))-(1*(~(((((((1*(a&b))-(1*(a&(~b))))+(2*(~(a&b))))+(3*(~(a|b))))+(3*(~(a|(~b)))))-(5*(~a)))^y))))-(1*((((((1*(a&b))-(1*(a&(~b))))+(2*(~(a&b))))+(3*(~(a|b))))+(3*(~(a|(~b)))))-(5*(~a)))))+(((((((1*(a&b))-(1*(a&(~b))))+(2*(~(a&b))))+(3*(~(a|b))))+(3*(~(a|(~b)))))-(5*(~a)))|y))+(5*(~(((((((1*(a&b))-(1*(a&(~b))))+(2*(~(a&b))))+(3*(~(a|b))))+(3*(~(a|(~b)))))-(5*(~a)))|y))))+(5*(~(((((((1*(a&b))-(1*(a&(~b))))+(2*(~(a&b))))+(3*(~(a|b))))+(3*(~(a|(~b)))))-(5*(~a)))|(~y)))))+(1*(((((((1*(a&b))-(1*(a&(~b))))+(2*(~(a&b))))+(3*(~(a|b))))+(3*(~(a|(~b)))))-(5*(~a)))&(~y))))+(4*(((((((1*(a&b))-(1*(a&(~b))))+(2*(~(a&b))))+(3*(~(a|b))))+(3*(~(a|(~b)))))-(5*(~a)))&y)))
MBA in Cil: ((((((((- 1 * ~ y + ~ ((((((1 * (a & b) - 1 * (a & ~ b)) + 2 * ~ (a & b)) + 3 * ~ (a | b)) + 3 * ~ (a | ~ b)) - 5 * ~ a) & ~ (((((1 * (a & b) - 1 * (a & ~ b)) + 2 * ~ (a & b)) + 3 * ~ (a | b)) + 3 * ~ (a | ~ b)) - 5 * ~ a))) - 5 * ~ ((((((1 * (a & b) - 1 * (a & ~ b)) + 2 * ~ (a & b)) + 3 * ~ (a | b)) + 3 * ~ (a | ~ b)) - 5 * ~ a) & ~ y)) - 1 * ~ ((((((1 * (a & b) - 1 * (a & ~ b)) + 2 * ~ (a & b)) + 3 * ~ (a | b)) + 3 * ~ (a | ~ b)) - 5 * ~ a) ^ y)) - 1 * (((((1 * (a & b) - 1 * (a & ~ b)) + 2 * ~ (a & b)) + 3 * ~ (a | b)) + 3 * ~ (a | ~ b)) - 5 * ~ a)) + ((((((1 * (a & b) - 1 * (a & ~ b)) + 2 * ~ (a & b)) + 3 * ~ (a | b)) + 3 * ~ (a | ~ b)) - 5 * ~ a) | y)) + 5 * ~ ((((((1 * (a & b) - 1 * (a & ~ b)) + 2 * ~ (a & b)) + 3 * ~ (a | b)) + 3 * ~ (a | ~ b)) - 5 * ~ a) | y)) + 5 * ~ ((((((1 * (a & b) - 1 * (a & ~ b)) + 2 * ~ (a & b)) + 3 * ~ (a | b)) + 3 * ~ (a | ~ b)) - 5 * ~ a) | ~ y)) + 1 * ((((((1 * (a & b) - 1 * (a & ~ b)) + 2 * ~ (a & b)) + 3 * ~ (a | b)) + 3 * ~ (a | ~ b)) - 5 * ~ a) & ~ y)) + 4 * ((((((1 * (a & b) - 1 * (a & ~ b)) + 2 * ~ (a & b)) + 3 * ~ (a | b)) + 3 * ~ (a | ~ b)) - 5 * ~ a) & y)
main (1 invs):
1. 2*a - mba + 3*y - 5*yANDa + 1 == 0

real	0m2.120s
user	0m1.849s
sys	0m0.243s

real	0m2.176s
user	0m1.893s
sys	0m0.256s
----------7----------MBA: (((((((((((((-4)*(~((((((-3)*(a&b))-(10*(a&(~b))))+(11*(a|b)))-(7*b))-(4*(~(a|(~b)))))))-(1*(((((((-3)*(a&b))-(10*(a&(~b))))+(11*(a|b)))-(7*b))-(4*(~(a|(~b)))))|(~y))))-(1*y))+(~y))-(2*((((((-3)*(a&b))-(10*(a&(~b))))+(11*(a|b)))-(7*b))-(4*(~(a|(~b)))))))+(~(((((((-3)*(a&b))-(10*(a&(~b))))+(11*(a|b)))-(7*b))-(4*(~(a|(~b)))))^y)))+(~(((((((-3)*(a&b))-(10*(a&(~b))))+(11*(a|b)))-(7*b))-(4*(~(a|(~b)))))&y)))-(2*(((((((-3)*(a&b))-(10*(a&(~b))))+(11*(a|b)))-(7*b))-(4*(~(a|(~b)))))|y)))+(2*(~(((((((-3)*(a&b))-(10*(a&(~b))))+(11*(a|b)))-(7*b))-(4*(~(a|(~b)))))|y))))+(5*(~(((((((-3)*(a&b))-(10*(a&(~b))))+(11*(a|b)))-(7*b))-(4*(~(a|(~b)))))|(~y)))))+(2*(((((((-3)*(a&b))-(10*(a&(~b))))+(11*(a|b)))-(7*b))-(4*(~(a|(~b)))))&(~y))))+(5*(((((((-3)*(a&b))-(10*(a&(~b))))+(11*(a|b)))-(7*b))-(4*(~(a|(~b)))))&y)))
MBA in Cil: ((((((((((- 4 * ~ ((((- 3 * (a & b) - 10 * (a & ~ b)) + 11 * (a | b)) - 7 * b) - 4 * ~ (a | ~ b)) - 1 * (((((- 3 * (a & b) - 10 * (a & ~ b)) + 11 * (a | b)) - 7 * b) - 4 * ~ (a | ~ b)) | ~ y)) - 1 * y) + ~ y) - 2 * ((((- 3 * (a & b) - 10 * (a & ~ b)) + 11 * (a | b)) - 7 * b) - 4 * ~ (a | ~ b))) + ~ (((((- 3 * (a & b) - 10 * (a & ~ b)) + 11 * (a | b)) - 7 * b) - 4 * ~ (a | ~ b)) ^ y)) + ~ (((((- 3 * (a & b) - 10 * (a & ~ b)) + 11 * (a | b)) - 7 * b) - 4 * ~ (a | ~ b)) & y)) - 2 * (((((- 3 * (a & b) - 10 * (a & ~ b)) + 11 * (a | b)) - 7 * b) - 4 * ~ (a | ~ b)) | y)) + 2 * ~ (((((- 3 * (a & b) - 10 * (a & ~ b)) + 11 * (a | b)) - 7 * b) - 4 * ~ (a | ~ b)) | y)) + 5 * ~ (((((- 3 * (a & b) - 10 * (a & ~ b)) + 11 * (a | b)) - 7 * b) - 4 * ~ (a | ~ b)) | ~ y)) + 2 * (((((- 3 * (a & b) - 10 * (a & ~ b)) + 11 * (a | b)) - 7 * b) - 4 * ~ (a | ~ b)) & ~ y)) + 5 * (((((- 3 * (a & b) - 10 * (a & ~ b)) + 11 * (a | b)) - 7 * b) - 4 * ~ (a | ~ b)) & y)
main (1 invs):
1. a - 2*aANDy + mba + y == 0

real	0m2.109s
user	0m1.880s
sys	0m0.204s

real	0m2.173s
user	0m1.930s
sys	0m0.218s
----------8----------MBA: (((((((((((((-1)*((((((-11)*(a&b))-(10*(a&(~b))))+(11*(a|(~b))))+(1*(~(a^b))))-(12*(~(a|b)))))-(1*(~(((((((-11)*(a&b))-(10*(a&(~b))))+(11*(a|(~b))))+(1*(~(a^b))))-(12*(~(a|b))))&y))))+(2*(((((((-11)*(a&b))-(10*(a&(~b))))+(11*(a|(~b))))+(1*(~(a^b))))-(12*(~(a|b))))^y)))+(2*(~(((((((-11)*(a&b))-(10*(a&(~b))))+(11*(a|(~b))))+(1*(~(a^b))))-(12*(~(a|b))))&(~y)))))-(1*(~(((((((-11)*(a&b))-(10*(a&(~b))))+(11*(a|(~b))))+(1*(~(a^b))))-(12*(~(a|b))))^y))))-(1*y))-(2*(((((((-11)*(a&b))-(10*(a&(~b))))+(11*(a|(~b))))+(1*(~(a^b))))-(12*(~(a|b))))|(~y))))+(((((((-11)*(a&b))-(10*(a&(~b))))+(11*(a|(~b))))+(1*(~(a^b))))-(12*(~(a|b))))|y))+(6*(~(((((((-11)*(a&b))-(10*(a&(~b))))+(11*(a|(~b))))+(1*(~(a^b))))-(12*(~(a|b))))|y))))-(4*(~(((((((-11)*(a&b))-(10*(a&(~b))))+(11*(a|(~b))))+(1*(~(a^b))))-(12*(~(a|b))))|(~y)))))+(5*(((((((-11)*(a&b))-(10*(a&(~b))))+(11*(a|(~b))))+(1*(~(a^b))))-(12*(~(a|b))))&(~y))))+(1*(((((((-11)*(a&b))-(10*(a&(~b))))+(11*(a|(~b))))+(1*(~(a^b))))-(12*(~(a|b))))&y)))
MBA in Cil: ((((((((((- 1 * ((((- 11 * (a & b) - 10 * (a & ~ b)) + 11 * (a | ~ b)) + 1 * ~ (a ^ b)) - 12 * ~ (a | b)) - 1 * ~ (((((- 11 * (a & b) - 10 * (a & ~ b)) + 11 * (a | ~ b)) + 1 * ~ (a ^ b)) - 12 * ~ (a | b)) & y)) + 2 * (((((- 11 * (a & b) - 10 * (a & ~ b)) + 11 * (a | ~ b)) + 1 * ~ (a ^ b)) - 12 * ~ (a | b)) ^ y)) + 2 * ~ (((((- 11 * (a & b) - 10 * (a & ~ b)) + 11 * (a | ~ b)) + 1 * ~ (a ^ b)) - 12 * ~ (a | b)) & ~ y)) - 1 * ~ (((((- 11 * (a & b) - 10 * (a & ~ b)) + 11 * (a | ~ b)) + 1 * ~ (a ^ b)) - 12 * ~ (a | b)) ^ y)) - 1 * y) - 2 * (((((- 11 * (a & b) - 10 * (a & ~ b)) + 11 * (a | ~ b)) + 1 * ~ (a ^ b)) - 12 * ~ (a | b)) | ~ y)) + (((((- 11 * (a & b) - 10 * (a & ~ b)) + 11 * (a | ~ b)) + 1 * ~ (a ^ b)) - 12 * ~ (a | b)) | y)) + 6 * ~ (((((- 11 * (a & b) - 10 * (a & ~ b)) + 11 * (a | ~ b)) + 1 * ~ (a ^ b)) - 12 * ~ (a | b)) | y)) - 4 * ~ (((((- 11 * (a & b) - 10 * (a & ~ b)) + 11 * (a | ~ b)) + 1 * ~ (a ^ b)) - 12 * ~ (a | b)) | ~ y)) + 5 * (((((- 11 * (a & b) - 10 * (a & ~ b)) + 11 * (a | ~ b)) + 1 * ~ (a ^ b)) - 12 * ~ (a | b)) & ~ y)) + 1 * (((((- 11 * (a & b) - 10 * (a & ~ b)) + 11 * (a | ~ b)) + 1 * ~ (a ^ b)) - 12 * ~ (a | b)) & y)
main (1 invs):
1. mba + 5*y + 4 == 0

real	0m2.133s
user	0m1.874s
sys	0m0.227s

real	0m2.193s
user	0m1.913s
sys	0m0.247s
----------9----------MBA: (((((((((((((((((((-1)*(a&b))+(3*(a&(~b))))-(2*(a|(~b))))+(4*(~(a&(~b)))))-(2*(~(a|b))))-(4*(~(a|(~b)))))^y)+(~y))-(2*((((((((-1)*(a&b))+(3*(a&(~b))))-(2*(a|(~b))))+(4*(~(a&(~b)))))-(2*(~(a|b))))-(4*(~(a|(~b)))))|y)))-(1*(~((((((((-1)*(a&b))+(3*(a&(~b))))-(2*(a|(~b))))+(4*(~(a&(~b)))))-(2*(~(a|b))))-(4*(~(a|(~b)))))&y))))-(1*(~((((((((-1)*(a&b))+(3*(a&(~b))))-(2*(a|(~b))))+(4*(~(a&(~b)))))-(2*(~(a|b))))-(4*(~(a|(~b)))))&(~(((((((-1)*(a&b))+(3*(a&(~b))))-(2*(a|(~b))))+(4*(~(a&(~b)))))-(2*(~(a|b))))-(4*(~(a|(~b))))))))))+(2*(~((((((((-1)*(a&b))+(3*(a&(~b))))-(2*(a|(~b))))+(4*(~(a&(~b)))))-(2*(~(a|b))))-(4*(~(a|(~b)))))&(~y)))))-(1*(((((((-1)*(a&b))+(3*(a&(~b))))-(2*(a|(~b))))+(4*(~(a&(~b)))))-(2*(~(a|b))))-(4*(~(a|(~b)))))))+y)+(2*(~(((((((-1)*(a&b))+(3*(a&(~b))))-(2*(a|(~b))))+(4*(~(a&(~b)))))-(2*(~(a|b))))-(4*(~(a|(~b))))))))-(4*(~((((((((-1)*(a&b))+(3*(a&(~b))))-(2*(a|(~b))))+(4*(~(a&(~b)))))-(2*(~(a|b))))-(4*(~(a|(~b)))))|y))))-(2*(~((((((((-1)*(a&b))+(3*(a&(~b))))-(2*(a|(~b))))+(4*(~(a&(~b)))))-(2*(~(a|b))))-(4*(~(a|(~b)))))|(~y)))))+(3*((((((((-1)*(a&b))+(3*(a&(~b))))-(2*(a|(~b))))+(4*(~(a&(~b)))))-(2*(~(a|b))))-(4*(~(a|(~b)))))&(~y))))
MBA in Cil: ((((((((((((((((- 1 * (a & b) + 3 * (a & ~ b)) - 2 * (a | ~ b)) + 4 * ~ (a & ~ b)) - 2 * ~ (a | b)) - 4 * ~ (a | ~ b)) ^ y) + ~ y) - 2 * ((((((- 1 * (a & b) + 3 * (a & ~ b)) - 2 * (a | ~ b)) + 4 * ~ (a & ~ b)) - 2 * ~ (a | b)) - 4 * ~ (a | ~ b)) | y)) - 1 * ~ ((((((- 1 * (a & b) + 3 * (a & ~ b)) - 2 * (a | ~ b)) + 4 * ~ (a & ~ b)) - 2 * ~ (a | b)) - 4 * ~ (a | ~ b)) & y)) - 1 * ~ ((((((- 1 * (a & b) + 3 * (a & ~ b)) - 2 * (a | ~ b)) + 4 * ~ (a & ~ b)) - 2 * ~ (a | b)) - 4 * ~ (a | ~ b)) & ~ (((((- 1 * (a & b) + 3 * (a & ~ b)) - 2 * (a | ~ b)) + 4 * ~ (a & ~ b)) - 2 * ~ (a | b)) - 4 * ~ (a | ~ b)))) + 2 * ~ ((((((- 1 * (a & b) + 3 * (a & ~ b)) - 2 * (a | ~ b)) + 4 * ~ (a & ~ b)) - 2 * ~ (a | b)) - 4 * ~ (a | ~ b)) & ~ y)) - 1 * (((((- 1 * (a & b) + 3 * (a & ~ b)) - 2 * (a | ~ b)) + 4 * ~ (a & ~ b)) - 2 * ~ (a | b)) - 4 * ~ (a | ~ b))) + y) + 2 * ~ (((((- 1 * (a & b) + 3 * (a & ~ b)) - 2 * (a | ~ b)) + 4 * ~ (a & ~ b)) - 2 * ~ (a | b)) - 4 * ~ (a | ~ b))) - 4 * ~ ((((((- 1 * (a & b) + 3 * (a & ~ b)) - 2 * (a | ~ b)) + 4 * ~ (a & ~ b)) - 2 * ~ (a | b)) - 4 * ~ (a | ~ b)) | y)) - 2 * ~ ((((((- 1 * (a & b) + 3 * (a & ~ b)) - 2 * (a | ~ b)) + 4 * ~ (a & ~ b)) - 2 * ~ (a | b)) - 4 * ~ (a | ~ b)) | ~ y)) + 3 * ((((((- 1 * (a & b) + 3 * (a & ~ b)) - 2 * (a | ~ b)) + 4 * ~ (a & ~ b)) - 2 * ~ (a | b)) - 4 * ~ (a | ~ b)) & ~ y)
main (1 invs):
1. a - 2*aANDy - mba + y + 1 == 0

real	0m2.142s
user	0m1.922s
sys	0m0.200s

real	0m2.202s
user	0m1.953s
sys	0m0.229s
----------10----------MBA: ((((((((((((-1)*(~(((((5*(a&b))+(5*(a&(~b))))-(2*(a|b)))-(2*a))+(2*(~(a|(~b)))))))-(1*(~((((((5*(a&b))+(5*(a&(~b))))-(2*(a|b)))-(2*a))+(2*(~(a|(~b)))))^y))))+(2*(~y)))-(1*((((((5*(a&b))+(5*(a&(~b))))-(2*(a|b)))-(2*a))+(2*(~(a|(~b)))))^y)))-(1*((((((5*(a&b))+(5*(a&(~b))))-(2*(a|b)))-(2*a))+(2*(~(a|(~b)))))|(~y))))-(1*y))-(1*(~((((((5*(a&b))+(5*(a&(~b))))-(2*(a|b)))-(2*a))+(2*(~(a|(~b)))))&y))))-(1*(~((((((5*(a&b))+(5*(a&(~b))))-(2*(a|b)))-(2*a))+(2*(~(a|(~b)))))&(~y)))))-(1*(~((((((5*(a&b))+(5*(a&(~b))))-(2*(a|b)))-(2*a))+(2*(~(a|(~b)))))|y))))+(1*(~((((((5*(a&b))+(5*(a&(~b))))-(2*(a|b)))-(2*a))+(2*(~(a|(~b)))))|(~y)))))-(3*((((((5*(a&b))+(5*(a&(~b))))-(2*(a|b)))-(2*a))+(2*(~(a|(~b)))))&(~y))))
MBA in Cil: (((((((((- 1 * ~ ((((5 * (a & b) + 5 * (a & ~ b)) - 2 * (a | b)) - 2 * a) + 2 * ~ (a | ~ b)) - 1 * ~ (((((5 * (a & b) + 5 * (a & ~ b)) - 2 * (a | b)) - 2 * a) + 2 * ~ (a | ~ b)) ^ y)) + 2 * ~ y) - 1 * (((((5 * (a & b) + 5 * (a & ~ b)) - 2 * (a | b)) - 2 * a) + 2 * ~ (a | ~ b)) ^ y)) - 1 * (((((5 * (a & b) + 5 * (a & ~ b)) - 2 * (a | b)) - 2 * a) + 2 * ~ (a | ~ b)) | ~ y)) - 1 * y) - 1 * ~ (((((5 * (a & b) + 5 * (a & ~ b)) - 2 * (a | b)) - 2 * a) + 2 * ~ (a | ~ b)) & y)) - 1 * ~ (((((5 * (a & b) + 5 * (a & ~ b)) - 2 * (a | b)) - 2 * a) + 2 * ~ (a | ~ b)) & ~ y)) - 1 * ~ (((((5 * (a & b) + 5 * (a & ~ b)) - 2 * (a | b)) - 2 * a) + 2 * ~ (a | ~ b)) | y)) + 1 * ~ (((((5 * (a & b) + 5 * (a & ~ b)) - 2 * (a | b)) - 2 * a) + 2 * ~ (a | ~ b)) | ~ y)) - 3 * (((((5 * (a & b) + 5 * (a & ~ b)) - 2 * (a | b)) - 2 * a) + 2 * ~ (a | ~ b)) & ~ y)
main (1 invs):
1. mba - 4 == 0

real	0m2.104s
user	0m1.834s
sys	0m0.241s

real	0m2.164s
user	0m1.876s
sys	0m0.260s
----------11----------MBA: ((((((((((((2*y)+(5*(~(((((((-10)*(a&b))+(1*(a&(~b))))+(11*b))+(11*(~(a|b))))-(11*(~a)))^y))))-(2*(~((((((-10)*(a&b))+(1*(a&(~b))))+(11*b))+(11*(~(a|b))))-(11*(~a))))))+(1*(~(((((((-10)*(a&b))+(1*(a&(~b))))+(11*b))+(11*(~(a|b))))-(11*(~a)))&y))))+(1*((((((-10)*(a&b))+(1*(a&(~b))))+(11*b))+(11*(~(a|b))))-(11*(~a)))))-(11*(((((((-10)*(a&b))+(1*(a&(~b))))+(11*b))+(11*(~(a|b))))-(11*(~a)))^y)))+(4*(~(((((((-10)*(a&b))+(1*(a&(~b))))+(11*b))+(11*(~(a|b))))-(11*(~a)))&(~y)))))+(1*(((((((-10)*(a&b))+(1*(a&(~b))))+(11*b))+(11*(~(a|b))))-(11*(~a)))|y)))-(7*(~(((((((-10)*(a&b))+(1*(a&(~b))))+(11*b))+(11*(~(a|b))))-(11*(~a)))&(~((((((-10)*(a&b))+(1*(a&(~b))))+(11*b))+(11*(~(a|b))))-(11*(~a))))))))+(4*(~(((((((-10)*(a&b))+(1*(a&(~b))))+(11*b))+(11*(~(a|b))))-(11*(~a)))|y))))+(20*(((((((-10)*(a&b))+(1*(a&(~b))))+(11*b))+(11*(~(a|b))))-(11*(~a)))&(~y))))-(1*(((((((-10)*(a&b))+(1*(a&(~b))))+(11*b))+(11*(~(a|b))))-(11*(~a)))&y)))
MBA in Cil: ((((((((((2 * y + 5 * ~ (((((- 10 * (a & b) + 1 * (a & ~ b)) + 11 * b) + 11 * ~ (a | b)) - 11 * ~ a) ^ y)) - 2 * ~ ((((- 10 * (a & b) + 1 * (a & ~ b)) + 11 * b) + 11 * ~ (a | b)) - 11 * ~ a)) + 1 * ~ (((((- 10 * (a & b) + 1 * (a & ~ b)) + 11 * b) + 11 * ~ (a | b)) - 11 * ~ a) & y)) + 1 * ((((- 10 * (a & b) + 1 * (a & ~ b)) + 11 * b) + 11 * ~ (a | b)) - 11 * ~ a)) - 11 * (((((- 10 * (a & b) + 1 * (a & ~ b)) + 11 * b) + 11 * ~ (a | b)) - 11 * ~ a) ^ y)) + 4 * ~ (((((- 10 * (a & b) + 1 * (a & ~ b)) + 11 * b) + 11 * ~ (a | b)) - 11 * ~ a) & ~ y)) + 1 * (((((- 10 * (a & b) + 1 * (a & ~ b)) + 11 * b) + 11 * ~ (a | b)) - 11 * ~ a) | y)) - 7 * ~ (((((- 10 * (a & b) + 1 * (a & ~ b)) + 11 * b) + 11 * ~ (a | b)) - 11 * ~ a) & ~ ((((- 10 * (a & b) + 1 * (a & ~ b)) + 11 * b) + 11 * ~ (a | b)) - 11 * ~ a))) + 4 * ~ (((((- 10 * (a & b) + 1 * (a & ~ b)) + 11 * b) + 11 * ~ (a | b)) - 11 * ~ a) | y)) + 20 * (((((- 10 * (a & b) + 1 * (a & ~ b)) + 11 * b) + 11 * ~ (a | b)) - 11 * ~ a) & ~ y)) - 1 * (((((- 10 * (a & b) + 1 * (a & ~ b)) + 11 * b) + 11 * ~ (a | b)) - 11 * ~ a) & y)
main (1 invs):
1. mba + 17*y - 17*yANDa + 5 == 0

real	0m2.129s
user	0m1.874s
sys	0m0.227s

real	0m2.187s
user	0m1.912s
sys	0m0.247s
----------12----------MBA: (((((1*((((((7*(a&b))+(4*(a&(~b))))-(3*a))-(3*(~(a^b))))+(3*(~(a|b))))^(y&z)))+(1*(~((((((7*(a&b))+(4*(a&(~b))))-(3*a))-(3*(~(a^b))))+(3*(~(a|b))))|(y|z)))))+(1*(~((~(((((7*(a&b))+(4*(a&(~b))))-(3*a))-(3*(~(a^b))))+(3*(~(a|b)))))|(y|z)))))+(1*((((((7*(a&b))+(4*(a&(~b))))-(3*a))-(3*(~(a^b))))+(3*(~(a|b))))&((~y)&z))))+(2*((((((7*(a&b))+(4*(a&(~b))))-(3*a))-(3*(~(a^b))))+(3*(~(a|b))))&(y&z))))
MBA in Cil: (((1 * (((((7 * (a & b) + 4 * (a & ~ b)) - 3 * a) - 3 * ~ (a ^ b)) + 3 * ~ (a | b)) ^ (y & z)) + 1 * ~ (((((7 * (a & b) + 4 * (a & ~ b)) - 3 * a) - 3 * ~ (a ^ b)) + 3 * ~ (a | b)) | (y | z))) + 1 * ~ (~ ((((7 * (a & b) + 4 * (a & ~ b)) - 3 * a) - 3 * ~ (a ^ b)) + 3 * ~ (a | b)) | (y | z))) + 1 * (((((7 * (a & b) + 4 * (a & ~ b)) - 3 * a) - 3 * ~ (a ^ b)) + 3 * ~ (a | b)) & (~ y & z))) + 2 * (((((7 * (a & b) + 4 * (a & ~ b)) - 3 * a) - 3 * ~ (a ^ b)) + 3 * ~ (a | b)) & (y & z))
helpers.miscs:WARNING:timeout reduce_eqts for 103 eqts, terminate worker
main (1 invs):
1. a - aANDyANDz + aANDz - mba - y + 2*yANDz - z - 1 == 0

real	0m24.190s
user	0m23.969s
sys	0m0.212s

real	0m24.248s
user	0m24.015s
sys	0m0.225s
----------13----------MBA: (((((((1*(z^(((((((-10)*(a&b))+(1*(a^b)))+(11*(~(a&(~b)))))-(11*(~(a|b))))-(12*(~(a|(~b)))))&(y|z))))+(1*((((((((-10)*(a&b))+(1*(a^b)))+(11*(~(a&(~b)))))-(11*(~(a|b))))-(12*(~(a|(~b)))))&y)^(y|z))))+(1*(y^((~((((((-10)*(a&b))+(1*(a^b)))+(11*(~(a&(~b)))))-(11*(~(a|b))))-(12*(~(a|(~b))))))|(y&z)))))-(2*(~((~((((((-10)*(a&b))+(1*(a^b)))+(11*(~(a&(~b)))))-(11*(~(a|b))))-(12*(~(a|(~b))))))|((~y)|z)))))-(3*((~((((((-10)*(a&b))+(1*(a^b)))+(11*(~(a&(~b)))))-(11*(~(a|b))))-(12*(~(a|(~b))))))&((~y)&z))))-(2*((~((((((-10)*(a&b))+(1*(a^b)))+(11*(~(a&(~b)))))-(11*(~(a|b))))-(12*(~(a|(~b))))))&(y&z))))-(1*(((((((-10)*(a&b))+(1*(a^b)))+(11*(~(a&(~b)))))-(11*(~(a|b))))-(12*(~(a|(~b)))))&((~y)&z))))
MBA in Cil: (((((1 * (z ^ (((((- 10 * (a & b) + 1 * (a ^ b)) + 11 * ~ (a & ~ b)) - 11 * ~ (a | b)) - 12 * ~ (a | ~ b)) & (y | z))) + 1 * ((((((- 10 * (a & b) + 1 * (a ^ b)) + 11 * ~ (a & ~ b)) - 11 * ~ (a | b)) - 12 * ~ (a | ~ b)) & y) ^ (y | z))) + 1 * (y ^ (~ ((((- 10 * (a & b) + 1 * (a ^ b)) + 11 * ~ (a & ~ b)) - 11 * ~ (a | b)) - 12 * ~ (a | ~ b)) | (y & z)))) - 2 * ~ (~ ((((- 10 * (a & b) + 1 * (a ^ b)) + 11 * ~ (a & ~ b)) - 11 * ~ (a | b)) - 12 * ~ (a | ~ b)) | (~ y | z))) - 3 * (~ ((((- 10 * (a & b) + 1 * (a ^ b)) + 11 * ~ (a & ~ b)) - 11 * ~ (a | b)) - 12 * ~ (a | ~ b)) & (~ y & z))) - 2 * (~ ((((- 10 * (a & b) + 1 * (a ^ b)) + 11 * ~ (a & ~ b)) - 11 * ~ (a | b)) - 12 * ~ (a | ~ b)) & (y & z))) - 1 * (((((- 10 * (a & b) + 1 * (a ^ b)) + 11 * ~ (a & ~ b)) - 11 * ~ (a | b)) - 12 * ~ (a | ~ b)) & (~ y & z))
helpers.miscs:WARNING:timeout reduce_eqts for 103 eqts, terminate worker
main (1 invs):
1. a + mba + z - zANDa + 1 == 0

real	0m24.185s
user	0m23.968s
sys	0m0.209s

real	0m24.240s
user	0m24.014s
sys	0m0.219s
----------14----------MBA: ((((((((1*((~((((4*(a&b))-(2*(a&(~b))))-(3*(~(a^b))))+(3*(~b))))&((~y)|z)))-(5*(y^(~((~((((4*(a&b))-(2*(a&(~b))))-(3*(~(a^b))))+(3*(~b))))&(y^z))))))-(2*(z|(((((4*(a&b))-(2*(a&(~b))))-(3*(~(a^b))))+(3*(~b)))^y))))+(7*(~(((((4*(a&b))-(2*(a&(~b))))-(3*(~(a^b))))+(3*(~b)))|((~y)|z)))))+(7*(~((~((((4*(a&b))-(2*(a&(~b))))-(3*(~(a^b))))+(3*(~b))))|(y|z)))))+(1*((~((((4*(a&b))-(2*(a&(~b))))-(3*(~(a^b))))+(3*(~b))))&(y&z))))+(7*(((((4*(a&b))-(2*(a&(~b))))-(3*(~(a^b))))+(3*(~b)))&((~y)&z))))+(2*(((((4*(a&b))-(2*(a&(~b))))-(3*(~(a^b))))+(3*(~b)))&(y&z))))
MBA in Cil: ((((((1 * (~ (((4 * (a & b) - 2 * (a & ~ b)) - 3 * ~ (a ^ b)) + 3 * ~ b) & (~ y | z)) - 5 * (y ^ ~ (~ (((4 * (a & b) - 2 * (a & ~ b)) - 3 * ~ (a ^ b)) + 3 * ~ b) & (y ^ z)))) - 2 * (z | ((((4 * (a & b) - 2 * (a & ~ b)) - 3 * ~ (a ^ b)) + 3 * ~ b) ^ y))) + 7 * ~ ((((4 * (a & b) - 2 * (a & ~ b)) - 3 * ~ (a ^ b)) + 3 * ~ b) | (~ y | z))) + 7 * ~ (~ (((4 * (a & b) - 2 * (a & ~ b)) - 3 * ~ (a ^ b)) + 3 * ~ b) | (y | z))) + 1 * (~ (((4 * (a & b) - 2 * (a & ~ b)) - 3 * ~ (a ^ b)) + 3 * ~ b) & (y & z))) + 7 * ((((4 * (a & b) - 2 * (a & ~ b)) - 3 * ~ (a ^ b)) + 3 * ~ b) & (~ y & z))) + 2 * ((((4 * (a & b) - 2 * (a & ~ b)) - 3 * ~ (a ^ b)) + 3 * ~ b) & (y & z))
helpers.miscs:WARNING:timeout reduce_eqts for 103 eqts, terminate worker
main (1 invs):
1. 4*a - 4*aANDy + 3*aANDyANDz - 3*aANDz - mba + 4*y - 3*yANDz + 3*z + 4 == 0

real	0m24.217s
user	0m23.953s
sys	0m0.257s

real	0m24.276s
user	0m24.003s
sys	0m0.266s
----------15----------MBA: (((((((((-1)*(((((((((-10)*(a&b))-(17*(a&(~b))))+(7*(a^b)))+(11*(a|(~b))))-(11*(~(a|b))))-(7*(~(a|(~b)))))&z)^((((((((-10)*(a&b))-(17*(a&(~b))))+(7*(a^b)))+(11*(a|(~b))))-(11*(~(a|b))))-(7*(~(a|(~b)))))^(y&z))))+(2*((~((((((((-10)*(a&b))-(17*(a&(~b))))+(7*(a^b)))+(11*(a|(~b))))-(11*(~(a|b))))-(7*(~(a|(~b)))))&(~y)))&(~(y^z)))))+(1*((y&(~z))^((((((((-10)*(a&b))-(17*(a&(~b))))+(7*(a^b)))+(11*(a|(~b))))-(11*(~(a|b))))-(7*(~(a|(~b)))))|(y^z)))))+(1*(~((~(((((((-10)*(a&b))-(17*(a&(~b))))+(7*(a^b)))+(11*(a|(~b))))-(11*(~(a|b))))-(7*(~(a|(~b))))))|((~y)|z)))))-(1*((~(((((((-10)*(a&b))-(17*(a&(~b))))+(7*(a^b)))+(11*(a|(~b))))-(11*(~(a|b))))-(7*(~(a|(~b))))))&((~y)&z))))-(1*((~(((((((-10)*(a&b))-(17*(a&(~b))))+(7*(a^b)))+(11*(a|(~b))))-(11*(~(a|b))))-(7*(~(a|(~b))))))&(y&z))))-(1*((((((((-10)*(a&b))-(17*(a&(~b))))+(7*(a^b)))+(11*(a|(~b))))-(11*(~(a|b))))-(7*(~(a|(~b)))))&((~y)&z))))-(2*((((((((-10)*(a&b))-(17*(a&(~b))))+(7*(a^b)))+(11*(a|(~b))))-(11*(~(a|b))))-(7*(~(a|(~b)))))&(y&z))))
MBA in Cil: ((((((- 1 * (((((((- 10 * (a & b) - 17 * (a & ~ b)) + 7 * (a ^ b)) + 11 * (a | ~ b)) - 11 * ~ (a | b)) - 7 * ~ (a | ~ b)) & z) ^ ((((((- 10 * (a & b) - 17 * (a & ~ b)) + 7 * (a ^ b)) + 11 * (a | ~ b)) - 11 * ~ (a | b)) - 7 * ~ (a | ~ b)) ^ (y & z))) + 2 * (~ ((((((- 10 * (a & b) - 17 * (a & ~ b)) + 7 * (a ^ b)) + 11 * (a | ~ b)) - 11 * ~ (a | b)) - 7 * ~ (a | ~ b)) & ~ y) & ~ (y ^ z))) + 1 * ((y & ~ z) ^ ((((((- 10 * (a & b) - 17 * (a & ~ b)) + 7 * (a ^ b)) + 11 * (a | ~ b)) - 11 * ~ (a | b)) - 7 * ~ (a | ~ b)) | (y ^ z)))) + 1 * ~ (~ (((((- 10 * (a & b) - 17 * (a & ~ b)) + 7 * (a ^ b)) + 11 * (a | ~ b)) - 11 * ~ (a | b)) - 7 * ~ (a | ~ b)) | (~ y | z))) - 1 * (~ (((((- 10 * (a & b) - 17 * (a & ~ b)) + 7 * (a ^ b)) + 11 * (a | ~ b)) - 11 * ~ (a | b)) - 7 * ~ (a | ~ b)) & (~ y & z))) - 1 * (~ (((((- 10 * (a & b) - 17 * (a & ~ b)) + 7 * (a ^ b)) + 11 * (a | ~ b)) - 11 * ~ (a | b)) - 7 * ~ (a | ~ b)) & (y & z))) - 1 * ((((((- 10 * (a & b) - 17 * (a & ~ b)) + 7 * (a ^ b)) + 11 * (a | ~ b)) - 11 * ~ (a | b)) - 7 * ~ (a | ~ b)) & (~ y & z))) - 2 * ((((((- 10 * (a & b) - 17 * (a & ~ b)) + 7 * (a ^ b)) + 11 * (a | ~ b)) - 11 * ~ (a | b)) - 7 * ~ (a | ~ b)) & (y & z))
helpers.miscs:WARNING:timeout reduce_eqts for 103 eqts, terminate worker
main (1 invs):
1. 2*a - 2*aANDy - 2*aANDz + 2*aANDzANDy + mba + 2*y + 2*z - 2*zANDy + 2 == 0

real	0m24.184s
user	0m23.899s
sys	0m0.273s

real	0m24.244s
user	0m23.944s
sys	0m0.289s
----------16----------MBA: ((((((((((-7)*(~((((((1*(a&b))+(1*(a&(~b))))+(5*b))-(5*(~(a&(~b)))))+(5*(~(a|b))))&(~z))))-(7*((~z)&(~((((((1*(a&b))+(1*(a&(~b))))+(5*b))-(5*(~(a&(~b)))))+(5*(~(a|b))))^y)))))+(3*(y^z)))+(14*(~((((((1*(a&b))+(1*(a&(~b))))+(5*b))-(5*(~(a&(~b)))))+(5*(~(a|b))))|(y|z)))))+(4*(~((((((1*(a&b))+(1*(a&(~b))))+(5*b))-(5*(~(a&(~b)))))+(5*(~(a|b))))|((~y)|z)))))+(4*(~((~(((((1*(a&b))+(1*(a&(~b))))+(5*b))-(5*(~(a&(~b)))))+(5*(~(a|b)))))|((~y)|z)))))+(7*((~(((((1*(a&b))+(1*(a&(~b))))+(5*b))-(5*(~(a&(~b)))))+(5*(~(a|b)))))&(y&z))))+(4*((((((1*(a&b))+(1*(a&(~b))))+(5*b))-(5*(~(a&(~b)))))+(5*(~(a|b))))&((~y)&z))))+(7*((((((1*(a&b))+(1*(a&(~b))))+(5*b))-(5*(~(a&(~b)))))+(5*(~(a|b))))&(y&z))))
MBA in Cil: (((((((- 7 * ~ (((((1 * (a & b) + 1 * (a & ~ b)) + 5 * b) - 5 * ~ (a & ~ b)) + 5 * ~ (a | b)) & ~ z) - 7 * (~ z & ~ (((((1 * (a & b) + 1 * (a & ~ b)) + 5 * b) - 5 * ~ (a & ~ b)) + 5 * ~ (a | b)) ^ y))) + 3 * (y ^ z)) + 14 * ~ (((((1 * (a & b) + 1 * (a & ~ b)) + 5 * b) - 5 * ~ (a & ~ b)) + 5 * ~ (a | b)) | (y | z))) + 4 * ~ (((((1 * (a & b) + 1 * (a & ~ b)) + 5 * b) - 5 * ~ (a & ~ b)) + 5 * ~ (a | b)) | (~ y | z))) + 4 * ~ (~ ((((1 * (a & b) + 1 * (a & ~ b)) + 5 * b) - 5 * ~ (a & ~ b)) + 5 * ~ (a | b)) | (~ y | z))) + 7 * (~ ((((1 * (a & b) + 1 * (a & ~ b)) + 5 * b) - 5 * ~ (a & ~ b)) + 5 * ~ (a | b)) & (y & z))) + 4 * (((((1 * (a & b) + 1 * (a & ~ b)) + 5 * b) - 5 * ~ (a & ~ b)) + 5 * ~ (a | b)) & (~ y & z))) + 7 * (((((1 * (a & b) + 1 * (a & ~ b)) + 5 * b) - 5 * ~ (a & ~ b)) + 5 * ~ (a | b)) & (y & z))
helpers.miscs:WARNING:timeout reduce_eqts for 103 eqts, terminate worker
main (1 invs):
1. 4*aANDz - 4*aANDzANDy - mba - 4*z + 4*zANDy == 0

real	0m24.169s
user	0m23.861s
sys	0m0.301s

real	0m24.232s
user	0m23.909s
sys	0m0.317s
----------17----------MBA: ((((((((((-2)*((~(((((((3*(a&b))+(8*(a&(~b))))+(5*b))-(7*(~(a&(~a)))))+(7*(~(a|b))))+(2*(~(a|(~b)))))|(~y)))|(y^z)))-(2*((((((((3*(a&b))+(8*(a&(~b))))+(5*b))-(7*(~(a&(~a)))))+(7*(~(a|b))))+(2*(~(a|(~b)))))&y)^(~(((((((3*(a&b))+(8*(a&(~b))))+(5*b))-(7*(~(a&(~a)))))+(7*(~(a|b))))+(2*(~(a|(~b)))))^((~y)|z))))))+(2*((~(((((((3*(a&b))+(8*(a&(~b))))+(5*b))-(7*(~(a&(~a)))))+(7*(~(a|b))))+(2*(~(a|(~b)))))^y))|(~(((((((3*(a&b))+(8*(a&(~b))))+(5*b))-(7*(~(a&(~a)))))+(7*(~(a|b))))+(2*(~(a|(~b)))))^z)))))+(3*(z^((~((((((3*(a&b))+(8*(a&(~b))))+(5*b))-(7*(~(a&(~a)))))+(7*(~(a|b))))+(2*(~(a|(~b))))))&(y|z)))))-(2*(~(((((((3*(a&b))+(8*(a&(~b))))+(5*b))-(7*(~(a&(~a)))))+(7*(~(a|b))))+(2*(~(a|(~b)))))|(y|z)))))-(1*(~(((((((3*(a&b))+(8*(a&(~b))))+(5*b))-(7*(~(a&(~a)))))+(7*(~(a|b))))+(2*(~(a|(~b)))))|((~y)|z)))))+(2*(~((~((((((3*(a&b))+(8*(a&(~b))))+(5*b))-(7*(~(a&(~a)))))+(7*(~(a|b))))+(2*(~(a|(~b))))))|((~y)|z)))))+(2*((~((((((3*(a&b))+(8*(a&(~b))))+(5*b))-(7*(~(a&(~a)))))+(7*(~(a|b))))+(2*(~(a|(~b))))))&(y&z))))-(1*(((((((3*(a&b))+(8*(a&(~b))))+(5*b))-(7*(~(a&(~a)))))+(7*(~(a|b))))+(2*(~(a|(~b)))))&((~y)&z))))
MBA in Cil: (((((((- 2 * (~ ((((((3 * (a & b) + 8 * (a & ~ b)) + 5 * b) - 7 * ~ (a & ~ a)) + 7 * ~ (a | b)) + 2 * ~ (a | ~ b)) | ~ y) | (y ^ z)) - 2 * (((((((3 * (a & b) + 8 * (a & ~ b)) + 5 * b) - 7 * ~ (a & ~ a)) + 7 * ~ (a | b)) + 2 * ~ (a | ~ b)) & y) ^ ~ ((((((3 * (a & b) + 8 * (a & ~ b)) + 5 * b) - 7 * ~ (a & ~ a)) + 7 * ~ (a | b)) + 2 * ~ (a | ~ b)) ^ (~ y | z)))) + 2 * (~ ((((((3 * (a & b) + 8 * (a & ~ b)) + 5 * b) - 7 * ~ (a & ~ a)) + 7 * ~ (a | b)) + 2 * ~ (a | ~ b)) ^ y) | ~ ((((((3 * (a & b) + 8 * (a & ~ b)) + 5 * b) - 7 * ~ (a & ~ a)) + 7 * ~ (a | b)) + 2 * ~ (a | ~ b)) ^ z))) + 3 * (z ^ (~ (((((3 * (a & b) + 8 * (a & ~ b)) + 5 * b) - 7 * ~ (a & ~ a)) + 7 * ~ (a | b)) + 2 * ~ (a | ~ b)) & (y | z)))) - 2 * ~ ((((((3 * (a & b) + 8 * (a & ~ b)) + 5 * b) - 7 * ~ (a & ~ a)) + 7 * ~ (a | b)) + 2 * ~ (a | ~ b)) | (y | z))) - 1 * ~ ((((((3 * (a & b) + 8 * (a & ~ b)) + 5 * b) - 7 * ~ (a & ~ a)) + 7 * ~ (a | b)) + 2 * ~ (a | ~ b)) | (~ y | z))) + 2 * ~ (~ (((((3 * (a & b) + 8 * (a & ~ b)) + 5 * b) - 7 * ~ (a & ~ a)) + 7 * ~ (a | b)) + 2 * ~ (a | ~ b)) | (~ y | z))) + 2 * (~ (((((3 * (a & b) + 8 * (a & ~ b)) + 5 * b) - 7 * ~ (a & ~ a)) + 7 * ~ (a | b)) + 2 * ~ (a | ~ b)) & (y & z))) - 1 * ((((((3 * (a & b) + 8 * (a & ~ b)) + 5 * b) - 7 * ~ (a & ~ a)) + 7 * ~ (a | b)) + 2 * ~ (a | ~ b)) & (~ y & z))
helpers.miscs:WARNING:timeout reduce_eqts for 103 eqts, terminate worker
test:running 14 jobs using 8 threads: [1, 1, 2, 2, 2, 2, 2, 2]
main (14 invs):
1. aANDbANDyANDz^2 - aANDbANDyANDz == 0
2. aANDbANDyANDz*aANDy - aANDbANDyANDz == 0
3. aANDbANDyANDz*aANDyANDz - aANDbANDyANDz == 0
4. aANDbANDy*aANDbANDyANDz - aANDbANDyANDz == 0
5. 2*a - 2*aANDy - 3*aANDyANDz - 2*aANDz + mba == 0
6. 5*aANDbANDyANDz*b + 8*aANDbANDyANDz*y - 16*aANDbANDyANDz*yANDz + 8*aANDbANDyANDz*z - 111*aANDbANDyANDz == 0
7. 5*aANDbANDyANDz*mba + 14*aANDbANDyANDz*y - 3*aANDbANDyANDz*yANDz - 6*aANDbANDyANDz*z - 18*aANDbANDyANDz == 0
8. 5*aANDbANDyANDz*bANDz - 4*aANDbANDyANDz*y + 3*aANDbANDyANDz*yANDz - 9*aANDbANDyANDz*z + 93*aANDbANDyANDz == 0
9. 5*aANDbANDyANDz*bANDy - 11*aANDbANDyANDz*y + 7*aANDbANDyANDz*yANDz - 6*aANDbANDyANDz*z + 97*aANDbANDyANDz == 0
10. 5*aANDyANDz*bANDyANDz - 8*aANDbANDyANDz*y + 6*aANDbANDyANDz*yANDz - 8*aANDbANDyANDz*z + 101*aANDbANDyANDz == 0
11. 20*aANDb*aANDbANDyANDz + 4*aANDbANDyANDz*y - 3*aANDbANDyANDz*yANDz + 4*aANDbANDyANDz*z - 113*aANDbANDyANDz == 0
12. 20*aANDbANDyANDz*aANDz - 8*aANDbANDyANDz*y + 21*aANDbANDyANDz*yANDz - 8*aANDbANDyANDz*z - 89*aANDbANDyANDz == 0
13. 5*aANDbANDyANDz*bANDyANDz - 8*aANDbANDyANDz*y + 6*aANDbANDyANDz*yANDz - 8*aANDbANDyANDz*z + 101*aANDbANDyANDz == 0
14. 20*aANDbANDyANDz*aANDbANDz + 8*aANDbANDyANDz*y - 11*aANDbANDyANDz*yANDz + 8*aANDbANDyANDz*z - 121*aANDbANDyANDz == 0

real	0m24.066s
user	0m23.924s
sys	0m0.362s

real	0m24.123s
user	0m23.970s
sys	0m0.373s
----------18----------MBA: (((((((((7*(~((~((((((-1)*(a&(~b)))+(1*(a|(~b))))+(1*(~(a&b))))-(2*(~(a|b))))-(1*(~(a|(~b))))))|((~y)&z))))-(7*(y^(~(((((((-1)*(a&(~b)))+(1*(a|(~b))))+(1*(~(a&b))))-(2*(~(a|b))))-(1*(~(a|(~b)))))|z)))))-(11*((~((((((-1)*(a&(~b)))+(1*(a|(~b))))+(1*(~(a&b))))-(2*(~(a|b))))-(1*(~(a|(~b))))))|((~y)|z))))-(6*(((((((-1)*(a&(~b)))+(1*(a|(~b))))+(1*(~(a&b))))-(2*(~(a|b))))-(1*(~(a|(~b)))))&((~y)|z))))+(11*(~(((((((-1)*(a&(~b)))+(1*(a|(~b))))+(1*(~(a&b))))-(2*(~(a|b))))-(1*(~(a|(~b)))))|((~y)|z)))))+(10*(~((~((((((-1)*(a&(~b)))+(1*(a|(~b))))+(1*(~(a&b))))-(2*(~(a|b))))-(1*(~(a|(~b))))))|(y|z)))))+(18*((~((((((-1)*(a&(~b)))+(1*(a|(~b))))+(1*(~(a&b))))-(2*(~(a|b))))-(1*(~(a|(~b))))))&(y&z))))+(17*(((((((-1)*(a&(~b)))+(1*(a|(~b))))+(1*(~(a&b))))-(2*(~(a|b))))-(1*(~(a|(~b)))))&((~y)&z))))+(17*(((((((-1)*(a&(~b)))+(1*(a|(~b))))+(1*(~(a&b))))-(2*(~(a|b))))-(1*(~(a|(~b)))))&(y&z))))
MBA in Cil: (((((((7 * ~ (~ ((((- 1 * (a & ~ b) + 1 * (a | ~ b)) + 1 * ~ (a & b)) - 2 * ~ (a | b)) - 1 * ~ (a | ~ b)) | (~ y & z)) - 7 * (y ^ ~ (((((- 1 * (a & ~ b) + 1 * (a | ~ b)) + 1 * ~ (a & b)) - 2 * ~ (a | b)) - 1 * ~ (a | ~ b)) | z))) - 11 * (~ ((((- 1 * (a & ~ b) + 1 * (a | ~ b)) + 1 * ~ (a & b)) - 2 * ~ (a | b)) - 1 * ~ (a | ~ b)) | (~ y | z))) - 6 * (((((- 1 * (a & ~ b) + 1 * (a | ~ b)) + 1 * ~ (a & b)) - 2 * ~ (a | b)) - 1 * ~ (a | ~ b)) & (~ y | z))) + 11 * ~ (((((- 1 * (a & ~ b) + 1 * (a | ~ b)) + 1 * ~ (a & b)) - 2 * ~ (a | b)) - 1 * ~ (a | ~ b)) | (~ y | z))) + 10 * ~ (~ ((((- 1 * (a & ~ b) + 1 * (a | ~ b)) + 1 * ~ (a & b)) - 2 * ~ (a | b)) - 1 * ~ (a | ~ b)) | (y | z))) + 18 * (~ ((((- 1 * (a & ~ b) + 1 * (a | ~ b)) + 1 * ~ (a & b)) - 2 * ~ (a | b)) - 1 * ~ (a | ~ b)) & (y & z))) + 17 * (((((- 1 * (a & ~ b) + 1 * (a | ~ b)) + 1 * ~ (a & b)) - 2 * ~ (a | b)) - 1 * ~ (a | ~ b)) & (~ y & z))) + 17 * (((((- 1 * (a & ~ b) + 1 * (a | ~ b)) + 1 * ~ (a & b)) - 2 * ~ (a | b)) - 1 * ~ (a | ~ b)) & (y & z))
helpers.miscs:WARNING:timeout reduce_eqts for 103 eqts, terminate worker
main (1 invs):
1. 18*a - 18*aANDy + 7*aANDyANDz - 7*aANDz - mba + 18*y - 7*yANDz + 7*z + 18 == 0

real	0m24.179s
user	0m23.925s
sys	0m0.241s

real	0m24.237s
user	0m23.961s
sys	0m0.263s
----------19----------MBA: (((((((((((((x&(~(y-1)))*(x|(~(y-1))))+((x&(~(~(y-1))))*((~x)&(~(y-1)))))+(x|(~y)))+(2*y))+(4*x))+(~(x&(~y))))+(~(x^y)))+(2*(~(x&(~x)))))-(5*(~(x|y))))-(6*(~(x|(~y)))))-(8*(x&(~y))))-(12*(x&y)))
MBA in Cil: (((((((((((x & ~ (y - 1)) * (x | ~ (y - 1)) + (x & ~ (~ (y - 1))) * (~ x & ~ (y - 1))) + (x | ~ y)) + 2 * y) + 4 * x) + ~ (x & ~ y)) + ~ (x ^ y)) + 2 * ~ (x & ~ x)) - 5 * ~ (x | y)) - 6 * ~ (x | ~ y)) - 8 * (x & ~ y)) - 12 * (x & y)
main (1 invs):
1. x*y + mba + x - xANDy + y == 0

real	0m2.016s
user	0m1.825s
sys	0m0.202s

real	0m2.072s
user	0m1.868s
sys	0m0.215s
----------20----------MBA: (((((((((((((((x&(~(y-1)))*(x|(~(y-1))))+((x&(~(~(y-1))))*((~x)&(~(y-1)))))-(3*(~(x^y))))-(5*(x|y)))-(1*(~(x&y))))-(3*(~(x&(~y)))))-(1*(x^y)))+(x|(~y)))-(1*x))+(~(x&(~x))))+(4*(~(x|y))))+(8*(~(x|(~y)))))+(6*(x&(~y))))+(10*(x&y)))
MBA in Cil: (((((((((((((x & ~ (y - 1)) * (x | ~ (y - 1)) + (x & ~ (~ (y - 1))) * (~ x & ~ (y - 1))) - 3 * ~ (x ^ y)) - 5 * (x | y)) - 1 * ~ (x & y)) - 3 * ~ (x & ~ y)) - 1 * (x ^ y)) + (x | ~ y)) - 1 * x) + ~ (x & ~ x)) + 4 * ~ (x | y)) + 8 * ~ (x | ~ y)) + 6 * (x & ~ y)) + 10 * (x & y)
main (1 invs):
1. x*y + mba - x - 1 == 0

real	0m1.974s
user	0m1.775s
sys	0m0.201s

real	0m2.029s
user	0m1.818s
sys	0m0.214s
